In [21]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
car_sales = pd.read_csv('data/car-sales-2.csv')
car_sales

   Make  Colour  Odometer (KM)  Doors    Price
0     1       1         150043      4   4000.0
1     2       2          87899      4   5000.0
2     1       3          32549      3   7000.0
3     3       5          11179      5  22000.0
4     4       1         213095      4   3500.0
5     1       4          99213      4   4500.0
6     2       3          45698      4   7500.0
7     2       3          54738      4   7000.0
8     1       1          60000      4   6250.0
9     4       1          31600      4   9700.0

In [22]:
np.random.seed(42)
X = car_sales.drop('Price', axis=1)
y = car_sales['Price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
model = RandomForestClassifier(n_estimators=100)
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.0

In [29]:
y_test

8    6250.0
1    5000.0
Name: Price, dtype: float64

In [20]:
X_train

    Make  Colour  Odometer (KM)  Doors
28     1       1          60000      4
24     4       1         213095      4
12     1       3          32549      3
0      1       1         150043      4
4      4       1         213095      4
16     2       3          45698      4
5      1       4          99213      4
13     3       5          11179      5
11     2       2          87899      4
22     1       3          32549      3
1      2       2          87899      4
2      1       3          32549      3
25     1       4          99213      4
3      3       5          11179      5
21     2       2          87899      4
26     2       3          45698      4
18     1       1          60000      4
29     4       1          31600      4
20     1       1         150043      4
7      2       3          54738      4
10     1       1         150043      4
14     4       1         213095      4
19     4       1          31600      4
6      2       3          45698      4